/*============================================================================
    File Name     : Location_Plan.h
    Description   : 位置规划模块 梯形和S型加减速等
    Author        : ZHOUHENG
    Date          : 2025-11-22
    ----------------------------------------------------------------------   
    速度模式：参数 加速度、减速度、最大速度(目标速度)、运行时间（可选）
        设定加/减速参数，目标速度，可选运行时间或持续运行（不考虑位置）
        T型加减速
        S型加减速
        计算加减速的时间，和全程时间（如果没有选运行时间的话，持续运行模式收到停止信号再按设定方式减速）
        达到加速和持续运行时间和之后开始减速，
        运行时间=加速时间+持续运行时间+减速时间
        没有运行时间的话，持续运行模式收到停止信号再按设定方式减速，没有停止信号就一直按照目标速度运行。
        

        如果全程时间不足，达不到最大速度的话，按照设定的加减速进行速度的三角型规划，
        此时的全程时间=加速时间+减速时间

    位置模式：参数 加速度、减速度、最大速度(目标速度)、目标位置、电子齿轮比(可选)

        电子齿轮比= 直线位移位置(mm) / 机械角度位置(2π rad、360°、一圈)    

        T型加减速
        S型加减速
        目标位置存在特殊设置(软件限位)
            转动限位：如限制再45-145度之间,则电机只能在45-145度之间摆动。此设置为特殊情况，一般不会使用。
            直线限位：如限制在-20mm-520mm之间,电机的运动范围比限位要小，不能等于限位，
            电机运动到限位会报警。
            电机运动范围一般以0为起点，用户设置的一个再限位范围内的一个数(可正可负)为终点。
            可根据电子齿轮比计算实际的圈数范围

        目标位置有两种
            机械角度位置(0-360(度)、0-2pi(rad))，支持多圈。
            如目标角度为 15.6pi，则电机需要转动 15.6/2pi=7.8 圈,
            (15.6π × (180° / π) = 15.6 × 180° = 2808°)

            直线位移位置：将电机转动一圈(机械圈数)通过一个可调参数(电子齿轮比)映射到直线位移
                例如：将电机转动 20 圈映射到100mm，那么目标位置为100mm时，电机需要转动 20 圈
            无论是 机械角度位置还是直线位移位置，都支持增量式和绝对式目标位置设定
                增量式：目标位置为当前位置的增量
                绝对式：目标位置为绝对位置
                
        需要计算运动的位置状态，需要多少位置能加速到目标速度，
            匀速运行需要多少位置，能匀速运动多少位置，减速需要多少位置
            全过程的位置=加速时间内移动的位置+匀速运行的位置+减速时间内移动的位置

            如果全程位置不足以达到最大速度，按照设定的加减速进行位置的三角型规划，
            此时的全程位置=加速时间内移动的位置+减速时间内移动的位置

*=============================================================================
*/


#ifndef LOCATION_PLAN_H
#define LOCATION_PLAN_H




#ifdef __cplusplus
extern "C" {
#endif











#ifdef __cplusplus
}

#endif

#endif // LOCATION_PLAN_H

