/**==================================================================
 * @file PID_controller.h
 * @brief PID控制器头文件
 * @author ZHOUHENG 
 * @date 2024-08-15
 * 
 * pid控制器，电流环和速度环的基础控制器是pi控制。
 * 速度环的另一方案是PDFF控制器，调整参数可变为pi控制
 * 位置环的控制器是PD控制，
 * 
 * 电流环参数
 * name     HMI代码     单位        描述
 * Kip       PXXXX       -       电流环比例系数
 * Kii       PXXXX       -       电流环积分系数
 * 
 * 直接电压前馈 V_ff = Ke × ω //低速下禁用，禁用范围待测试
 * V_ff：前馈电压
 * ω ：  机械转数
 * 将 V_ff 直接加到电流环PI控制器的输出上
 * 
 * 速度环参数
 * name     HMI代码     单位        描述
 * Kvp       PXXXX       -       速度环比例系数
 * Kvi       PXXXX       -       速度环积分系数
 * Kvfr      PXXXX       -       速度环前馈
 * 
 * 位置环参数 - 待定，暂时不设置位置环
 * 
 * 需要原始的KP,KI参数和部分基值共同计算从归一化后的参数
 * 
 * ==================================================================
 */